<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_post" />

    <TextView
        android:id="@+id/nothingSharedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nothing's been shared yet."
        android:visibility="gone"
        android:textSize="25sp"
        android:textAlignment="center"/>


</LinearLayout>
